<!DOCTYPE html>
<html>
<head>
	<title>Achievements</title>
	<link rel="stylesheet" type="text/css" href="index.css">
		<style>
	*{
	margin: 0;
	padding: 0;
}

.tm-container{
	max-width: 1000px;
	margin: 0 auto;
}

.tm-header{
	background: white;
}

.tm-header::after{
	content: " ";
	clear: both;
	display: block;
	visibility: none;
}


.tm-img{
	padding: 10px;
	float: left;
}

.tm-nav{
	float: right;
}

.tm-nav ul li{
	display: inline-block;
}

.tm-nav ul{
	margin-bottom: 0px;
}

.tm-nav ul li a{
	padding: 10px 20px;
	text-decoration: none;
	color: #303030;
	line-height: 75px;
}

.tm-nav ul li a:hover{
	color: blue;
}

.tm-nav ul li a:active{
	color: green;
}

.tm-img2{
	padding-top: 230px;
	padding-left: 150px;
}

.tm-div{
	border:1px solid white;
}

p{
	color: #fff;
	text-align: center;
}

.float{
	float: left;
	margin-bottom: 20px;
	margin-right: 20px;
	padding-top: 200px;
	padding-left: 150px;
}

.tm-span{
	float: right;
}

.tm-span{
	padding-right: 400px;
	padding-top: 250px;
}

p{
	text-align: center;
	color: #fff;
}

p:hover{
	color: #FFD700;
}

.tm-para{
	border:1px solid white;
	padding:40px;
}

.tm-footer{
	text-align: center;
	color: #fff;
	padding-top: 200px;
	padding-bottom: 20px;
}

.tm-div2{
	margin-top: 30px;
	max-width: 1000px;
	margin-left: 200px;

}

.tm-div2 ul li{
	color: #fff;
	font-size: 150%;
}


.tm-img3{
	padding-left: 600px;
	padding-top: 60px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.zoom {
  padding: 0px;
  transition: transform .2s;
  width: 75px;
  height: 75px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.5); 
}

.tm-div3{
	text-align: center;
	padding-top: 50px;
}
</style>
</head>
<body style="background: url(achievements.JPEG);background-size: cover;background-repeat: no-repeat;background-attachment: scroll;">
	<header class="tm-header">
		<div class="tm-container">
			<img src="sflogo.PNG" width="50" height="50" alt="SF logo" class="tm-img">
			<nav class="tm-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Me</a></li>
					<li><a href="achievement.html">Academics & Achievements</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<p style="font-size: 300%;padding-top: 20px;"><strong>Academics:</strong></p>
	<div class="tm-div2">
		<ul>
			<li>Schooling from Vivek Mandir School,Gondia</li></br>
			<li>Class 10th - 94.8%</li></br>
			<li>Class 12th - 89.5%</li></br>
			<li>Currently pursuing Dual Degree course in IIT Kharagpur</li>
		</ul>
	</div>
	<p style="font-size: 300%;padding-top: 50px;"><strong>Achievements in 1st year:</strong></p>
	<div class="tm-div2">
		<ul>
			<li>Part of gold winning cricket team of Azad Hall of Residence</li></br>
			<li>Part of gold winning open iit nukkad team of Azad Hall of Residence</li></br>
			<li>Part of gold winning choreo team of Azad Hall of Residence</li>
		</ul>
	</div>
	<footer class="tm-footer">
		&copy: Made by: Abhishek Agnihotri
	</footer>
</body>
</html>